views/index.pug
doctype html

html
    head
    body
        header
            h1 This HTML file was genereated by Pug template engine
            h3 Pug:
        main
            p.
                Pug is an html template engine that makes writing html a lot more easier and fun. It integrates well with Node.js and Express framework.
                Writing html in pug is all about proper indentation and nesting. Mess it up & your html will look funny and not be structured as expected.

            p This is an unordered list generated in pug
            ul
                li Potato
                li Beetroot
                li Carrot

            h4#header-4 This is an h4 with id#header-4
            p.small-paragraph This is a paragraph with class name "small-paragraph"

            .empty-div
            #my-empty-div

            p.small-paragraph#foo This paragraph has both class and id associated with it.

            - const classes = ["text-blue", "foo", "bar", "bazz"]
            - const pStyle = { "color" : "skyblue", "font-size": "2.5vw", "text-align": "center"}
            p(class=classes style=pStyle) The class names & inline styles for this paragraph was genereated dynamically in pug.

views/html/index.html
<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <header>
      <h1>This HTML file was genereated by Pug template engine</h1>
      <h3>Pug:</h3>
    </header>
    <main>
      <p>
        Pug is an html template engine that makes writing html a lot more easier and fun. It integrates well with Node.js and Express framework.
        Writing html in pug is all about proper indentation and nesting. Mess it up & your html will look funny and not be structured as expected.
        
      </p>
      <p>This is an unordered list generated in pug</p>
      <ul>
        <li>Potato</li>
        <li>Beetroot</li>
        <li>Carrot</li>
      </ul>
      <h4 id="header-4">This is an h4 with id#header-4</h4>
      <p class="small-paragraph">This is a paragraph with class name "small-paragraph"</p>
      <div class="empty-div"></div>
      <div id="my-empty-div"></div>
      <p class="small-paragraph" id="foo">This paragraph has both class and id associated with it.</p>
    </main>
  </body>
</html>
